{
  "name": "discord-bot-test",
  "version": "1.0.0",
  "description": "test bot",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js localhost 1234"
  },
  "author": "Zarlokh",
  "dependencies": {
    "discordie": "^0.5.5"
  }
}
